apiVersion: v1
entries:
  forklift:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-03-13T18:23:04.811544+08:00"
    description: Lightweight image pre-download component for Kubernetes.
    digest: 80909b28a39a9f0afd35743ec9909ce63edc63c3d00bdc07655c0d3009014b6a
    name: forklift
    type: application
    urls:
    - charts/forklift-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-03-13T18:23:04.811151+08:00"
    description: Lightweight image pre-download component for Kubernetes.
    digest: 320e55ddcb74e6565668a42787f7e672d962c0a546a23fc9f78e5ee86a93c31a
    name: forklift
    type: application
    urls:
    - charts/forklift-0.1.0.tgz
    version: 0.1.0
generated: "2023-03-13T18:23:04.810739+08:00"
